servidorHTTP[0]="HTTP-SWITCH"
servidorDNS1email[0]="DNS1-SWITCH"
servidorProxyHTTP[0]="PROXY-SWITCH"
switchServPorto[0]="HTTP-SWITCH"
switchServPorto[1]="DNS1-SWITCH"
switchServPorto[2]="PROXY-SWITCH"
switchServPorto[3]="SWITCHSERV-PORTO"

portoDocPC1[0]="DOCPC1-SWITCHP"
portoDocPC2[0]="DOCPC2-SWITCHP"
switchDocPorto[0]="DOCPC1-SWITCHP"
switchDocPorto[1]="DOCPC2-SWITCH"
switchDocPorto[2]="SWITCHDOC-PORTO"

portoAluPC1[0]="ALUPC1-SWITCHP"
portoAluPC2[0]="ALUPC2-SWITCHP"
switchAluPorto[0]="ALUPC1-SWITCHP"
switchAluPorto[1]="ALUPC2-SWITCHP"
switchAluPorto[2]="SWITCHALU-PORTO"

portoAdmPC1[0]="ADMPC1-SWITCH"
portoAdmPC2[0]="ADMPC2-SWITCH"
switchAdmPorto[0]="ADMPC1-SWITCH"
switchAdmPorto[1]="ADMPC2-SWITCH"
switchAdmPorto[2]="SWITCHADM-PORTO"

routerPorto[0]="SWITCHSERV-PORTO"
routerPorto[1]="SWITCHDOC-PORTO"
routerPorto[2]="SWITCHALU-PORTO"
routerPorto[3]="SWITCHADM-PORTO"
routerPorto[4]="PORTO-DOURO"
routerPorto[5]="PORTO-ISP"

routerISP[0]="PORTO-ISP"
routerISP[1]="ANFPC-ISP"

PCanfitriao[0]="ANFPC-ISP"

routerDouro[0]="PORTO-DOURO"
routerDouro[1]="SWITCHSERV-DOURO"
routerDouro[2]="SWITCHDOC-DOURO"
routerDouro[3]="SWITCHALU-DOURO"
routerDouro[4]="SWITCHADM-DOURO"

servidorDNS2[0]="DNS2-SWITCH"
servidorBackup[0]="BACKUP-SWITCH"
switchServDouro[0]="DNS2-SWITCH"
switchServDouro[1]="BACKUP-SWITCH"
switchServDouro[2]="SWITCHSERV-DOURO"

douroDocPC1[0]="DOCPC1-SWITCHD"
douroDocPC2[0]="DOCPC2-SWITCHD"
switchDocDouro[0]="DOCPC1-SWITCHD"
switchDocDouro[1]="DOCPC2-SWITCHD"
switchDocDouro[2]="SWITCHDOC-DOURO"

douroAluPC1[0]="ALUPC1-SWITCHD"
douroAluPC2[0]="ALUPC2-SWITCHD"
switchAluDouro[0]="ALUPC1-SWITCHD"
switchAluDouro[1]="ALUPC2-SWITCHD"
switchAluDouro[2]="SWITCHALU-DOURO"

douroAdmPC1[0]="ADMPC1-SWITCHD"
douroAdmPC2[0]="ADMPC2-SWITCHD"
switchAdmDouro[0]="ADMPC1-SWITCHD"
switchAdmDouro[1]="ADMPC2-SWITCHD"
switchAdmDouro[2]="SWITCHADM-DOURO"









