ip addr add dev eth0 172.17.2.2/29
ip link set dev eth0 up

ip route add default via 172.17.2.1

# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail
# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod go-rw /etc/exim4/exim4.conf

/etc/init.d/bind start
/etc/init.d/exim4 start
/etc/init.d/inetd start


adduser --disabled-password --gecos "" mail
usermod -d /home/mail/ mail
#usermod to change directory to user main directory
adduser --disabled-password --gecos "" portoDocPC1
adduser --disabled-password --gecos "" portoDocPC2
adduser --disabled-password --gecos "" portoAdmPC1
adduser --disabled-password --gecos "" portoAdmPC2
adduser --disabled-password --gecos "" douroDocPC1
adduser --disabled-password --gecos "" douroDocPC2
adduser --disabled-password --gecos "" douroAdmPC1
adduser --disabled-password --gecos "" douroAdmPC2

# palavra pass simples ("ps") para testes em todas as contas, alterar mais tarde
echo	mail:ps |chpasswd
echo portoDocPC1:ps |chpasswd
echo portoDocPC2:ps |chpasswd
echo portoAdmPC1:ps |chpasswd
echo portoAdmPC2:ps |chpasswd
echo douroDocPC1:ps |chpasswd
echo douroDocPC2:ps |chpasswd
echo douroAdmPC1:ps |chpasswd
echo douroAdmPC2:ps |chpasswd
