!
hostname omega
password zebra
enable password zebra
!
router ospf
  network 172.17.2.44/30 area 0
  network 172.17.2.0/29 area 0
  network 172.17.2.8/29 area 0
  network 172.17.2.16/29 area 0
  network 192.168.0.0/29 area 0
!
! log stdout
log file /var/log/zebra/ospfd.log

